* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font: var(--font-family);
}

:root {
  --font-family: "Noto Sans TC", sans-serif;
}

h1 {
  font-size: 3rem;
  line-height: 1.25;
  font-weight: 500;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 3.75rem;
  }
}

h2 {
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 500;
}
@media (min-width: 1024px) {
  h2 {
    font-size: 3rem;
  }
}

h3 {
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 500;
}
@media (min-width: 1024px) {
  h3 {
    font-size: 2.5rem;
  }
}

h4 {
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 500;
}
@media (min-width: 1024px) {
  h4 {
    font-size: 2rem;
  }
}

h5 {
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 500;
}
@media (min-width: 1024px) {
  h5 {
    font-size: 1.5rem;
  }
}

h6 {
  font-size: 1rem;
  line-height: 1.25;
  font-weight: 500;
}
@media (min-width: 1024px) {
  h6 {
    font-size: 1.25rem;
  }
}

p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

span {
  font-size: 0.75rem;
  line-height: 1.25;
  font-weight: 400;
}

a, a:visited, a:active {
  text-decoration: none;
  color: var(--text-color);
}

:root {
  --text-color: #231B33;
  --title-color: #ffffff;
}

@keyframes myrotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
*, html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  max-width: 1920px;
  margin: 0 auto;
  background-color: #F8EAE3;
  overflow-x: hidden;
}

header {
  width: 100%;
  background-color: #E7C0BF;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 1rem;
}
@media (min-width: 1024px) {
  header .navbar {
    margin: 1rem 3rem;
  }
}
header .navbar__logo {
  height: 3rem;
}
header .navbar__items {
  display: none;
}
@media (min-width: 1024px) {
  header .navbar__items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
header .navbar__items__item {
  margin: 1rem;
}
header .navbar__mobile {
  display: block;
  font-size: 3rem;
}
@media (min-width: 1024px) {
  header .navbar__mobile {
    display: none;
  }
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: url(/src/img/hero_bg.png);
  background-repeat: no-repeat;
  background-size: contain;
}
@media (min-width: 1024px) {
  .hero {
    background-size: cover;
  }
}
.hero__title {
  min-width: 150px;
  max-width: 500px;
  display: none;
}
@media (min-width: 1024px) {
  .hero__title {
    display: block;
  }
}
.hero__title-mobile {
  width: 100%;
  display: block;
}
@media (min-width: 1024px) {
  .hero__title-mobile {
    display: none;
  }
}
.hero__deco {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 1024px) {
  .hero__deco {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
  }
}
.hero__deco__good {
  width: 100%;
  display: none;
}
@media (min-width: 1024px) {
  .hero__deco__good {
    width: 30%;
    display: block;
  }
}
.hero__deco__sticker {
  width: 20%;
  animation: myrotate linear infinite 10s;
}
@media (min-width: 1024px) {
  .hero__deco__sticker {
    width: 10%;
    margin: 2rem;
  }
}

.shop {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  width: 100%;
  height: 300vh;
}
.shop__feature1 {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background: none;
  width: 100%;
  height: 100vh;
}
@media (min-width: 1024px) {
  .shop__feature1 {
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: column;
    background: url(../img/shop1_img.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.shop__feature1__name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.shop__feature1__name__title {
  min-width: 100px;
  max-width: 250px;
  margin: 1rem;
}
.shop__feature1__name__text {
  position: relative;
  width: 90%;
  margin: 2rem;
}
@media (min-width: 768px) {
  .shop__feature1__name__text {
    width: 50%;
  }
}
.shop__feature1__name__text__bg {
  position: absolute;
  background-color: #ffffff;
  transform: translate(15%, 20%);
  width: 90%;
  padding: 4rem;
}
.shop__feature1__name__text__text {
  padding: 1rem;
  background-color: #E7C0BF;
  position: absolute;
}
.shop__feature1__name .shop1_img {
  display: block;
  width: 100%;
}
@media (min-width: 1024px) {
  .shop__feature1__name .shop1_img {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */